# opensearch

./: pom.xml
src/main/java/com/bh/vc/opensearch/: OpensearchApplication.java
src/main/java/com/bh/vc/opensearch/config/: ConfigurationInfo.java
src/main/java/com/bh/vc/opensearch/constant/: ElasticSearchConstants.java
src/main/java/com/bh/vc/opensearch/controller/: ElasticSearchController.java  OpenSearchController.java
src/main/java/com/bh/vc/opensearch/exception/: IdNotFoundException.java
src/main/java/com/bh/vc/opensearch/handler/: AwsResponse.java  ElasticSearchClientHandler.java  ValidateRequestBodyList.java
src/main/java/com/bh/vc/opensearch/model/: Movie.java  MovieQuery.java  MtSalesOrderHeaderItemJson.java  OrdersPojo.java  PartsPojo.java  Person.java  SearchQuery.java
src/main/java/com/bh/vc/opensearch/service/: ElasticSearchService.java  OpenSearchService.java
src/main/java/com/bh/vc/opensearch/utils/: StringUtils.java
src/main/resources/: application.properties
src/test/java/com/bh/vc/opensearch/: OpensearchApplicationTests.java
