server.port=9060
#server.servlet.context-path=/@project.artifactId@

aws.endpoint="https://vpc-valvcentral-dev-k7lxk3gz3lh2o2bip5qmr2h27e.us-east-1.es.amazonaws.com"
aws.region=us-east-1
aws.serviceName=es
